<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_o7hAIeyLEee5va64MjJCzQ" label="Talend_Spike" description="Talend POC project" language="java" technicalLabel="TALEND_SPIKE" creationDate="2017-12-29T10:53:44.000+0000" author="_o7hAIuyLEee5va64MjJCzQ" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/maruthavanand/poc.git&quot;,&quot;login&quot;:&quot;maruthavanand&quot;,&quot;passwd&quot;:&quot;WjqntxZsVx5BvDZNq6MDgA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_pNQQYOyLEee5va64MjJCzQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_pNQQYeyLEee5va64MjJCzQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_pNQQYuyLEee5va64MjJCzQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_pNKw0OyLEee5va64MjJCzQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_pNKw0eyLEee5va64MjJCzQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_pNKw0uyLEee5va64MjJCzQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_pLkOUOyLEee5va64MjJCzQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pLkOUeyLEee5va64MjJCzQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pLkOUuyLEee5va64MjJCzQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pLkOU-yLEee5va64MjJCzQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pLkOVOyLEee5va64MjJCzQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pLkOVeyLEee5va64MjJCzQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_pLk1YOyLEee5va64MjJCzQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_pLk1YeyLEee5va64MjJCzQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_pLk1YuyLEee5va64MjJCzQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_pLk1Y-yLEee5va64MjJCzQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_pLk1ZOyLEee5va64MjJCzQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_pLk1ZeyLEee5va64MjJCzQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_pLk1ZuyLEee5va64MjJCzQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_pLk1Z-yLEee5va64MjJCzQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_pLk1aOyLEee5va64MjJCzQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_pLk1aeyLEee5va64MjJCzQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_pLk1auyLEee5va64MjJCzQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_pLk1a-yLEee5va64MjJCzQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_o7hAIuyLEee5va64MjJCzQ" login="admin@cognizant.com" firstName="security" lastName="security" type="MDM" additionnalData="{}"/>
</xmi:XMI>
